<!doctype html>

<html>
  <head>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <title>Police Shootings</title>
    <!-- Get the leaflet.js library and stylesheet -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="css/main.css"/>
  </head>

  <body>
    <div id="heading">
      <h1>Police Shooting</h1>
    </div>
    <div id="container" style="width:500px; height:500px;"></div>
    <script>
      $(document).ready(function(){
        drawMap();
      });
    </script>
    <div id="summary">
      <p>This map is about the crowdsourced police shootings from Deadspin last fall. You can check out by gender or age under and over 20. For more information, click <a href="http://regressing.deadspin.com/deadspin-police-shooting-database-update-were-still-go-1627414202">here.</p>
    </div>
  </body>
</html>
